name: Publish HoloFoodR case study Docker image
on:
  push:
    branches: [docker]

env:
  BIOC_VERSION: RELEASE_3_19

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.HOLOFOODR_TOKEN }}
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/holofoodr
      - name: Build and push Docker image
        uses:  docker/build-push-action@v6
        with:
          context: .
          build-args: BIOC_VERSION=${{ env.BIOC_VERSION}}
          push: ${{ github.event_name != 'pull_request' }}
          tags: "latest"
